title: 国庆安排_2019
date: '2019-10-01 07:57:05'
updated: '2019-10-01 08:02:03'
tags: [计划]
permalink: /articles/2019/10/01/1569887825099.html
---
![](https://img.hacpai.com/bing/20180527.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

#### 可支配时长：17 X 7 = 119 单位
------
#### 每日固定支配
* [ ]  跑步及洗漱：1单位
* [ ]  看书：1单位
* [ ]  演讲及沟通学习：1单位
* [ ]  每日挑战或小流程：1单位
* [ ]  午休：0.5单位
* [ ]  其他消耗（午餐晚餐）：2单位
   总计：6.5 X 7 = 45.5 单位
----
#### 国庆任务安排（自由支配：10.5 X 7 = 73.5 单位）
   * [ ] 学会游泳（6~9单位）
   * [ ] 演讲的学习及成长，录3篇演讲稿（10单位）
   * [ ] 软考看书及过一遍 （10单位）
   * [ ] 论文准备及背诵  （10单位）
   * [ ] 软考每日一练及试卷 (5单位)
   * [ ] 人格适应总结及找个人实践 （10单位）
   * [ ] 兼职及副业思考和赚钱 （10单位）
   * [ ] 3大实践（12单位）
   总计：67单位
----
#### 目标及挑战
1. 心态和状态
2. 软考
3. 演讲
4. 心理学
5. 副业
6. 原则
-----
#### 每日小挑战
* [ ] 工作安排思考
* [ ] 撩小姐姐的方法
* [ ] 微信表情包
* [ ] 运动的变化
* [ ] 照片和修图学习
* [ ] 冥想的觉知
* [ ] 读书的方式
------
#### DAY1
* [ ] 每日挑战：国庆计划
* [ ] 软考看书 4 单位 + 1每日一练
* [ ] 演讲 1单位
* [ ] 微信表情包
* [ ] 图书馆借书、看书 （3单位）
* [ ] 游泳4单位

  **寄语：路在脚下**
