title: 与神对话
date: '2019-09-27 22:07:37'
updated: '2019-09-27 22:17:16'
tags: [人生感悟]
permalink: /articles/2019/09/27/1569593257282.html
---
![](https://img.hacpai.com/bing/20181028.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

1. 天上人间的事，赫拉修，比你的哲学所能梦想到的多得多。
2. 无论你遭遇哪种情况，你首先应该问的永远是：我想要在这里干什么？
3. 别让你的生活成为别的东西，要让它成为你对你身份的最伟大期许的最美好实现。
4. 生活的意义不在于抵达任何地方——而在于发现你在那里，向来在那里，已经在那里。你永远处在纯粹的创造的时刻中。因此，生活的意义就是创造——创造出你的身份和本质，然后去经验它。
5. 当你找到内在的和平，任何人物、地方、事情、条件、环境或者境遇都无法影响你的精神状态，也无法左右你对此在的体验。
6. 在行动中表现出你已经处于那种状态啊，这样你就会将那种东西吸引到你身边。在行动中表现出什么样子，你就会成为什么样子。
7. 你生活中所有事的发生都是完美的，他们是为了让你——和所有与你相关的灵魂，以你需要或者想要的成长方式得到成长。
8. 爱给与一切，毫无所需。
9. 我就是生活和道路。
10. 光明的境界就是领悟到你没有什么地方需要去，没有什么事情需要做，而且除了现在的你，没有什么人需要你去效仿。

