title: 国庆安排_2019
date: '2019-10-01 07:57:05'
updated: '2019-10-02 16:28:09'
tags: [计划]
permalink: /articles/2019/10/01/1569887825099.html
---
![](https://img.hacpai.com/bing/20180816.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 


#### 可支配时长：17 X 7 = 119 单位
------
#### 每日固定支配
* [ ]  跑步及洗漱：1单位
* [ ]  看书：1单位
* [ ]  演讲及沟通学习：1单位
* [ ]  每日挑战或小流程：1单位
* [ ]  午休：0.5单位
* [ ]  其他消耗（午餐晚餐）：2单位
   总计：6.5 X 7 = 45.5 单位
----
#### 国庆任务安排（自由支配：10.5 X 7 = 73.5 单位）
   * [ ] 学会游泳（6~9单位）
   * [ ] 演讲的学习及成长，录3篇演讲稿（10单位）
   * [ ] 软考看书及过一遍 （10单位）
   * [ ] 论文准备及背诵  （10单位）
   * [ ] 软考每日一练及试卷 (5单位)
   * [ ] 人格适应总结及找个人实践 （10单位）
   * [ ] 兼职及副业思考和赚钱 （10单位）
   * [ ] 3大实践（12单位）
		- 性格分析
 
    总计：67单位
----
#### 目标及挑战
1. 心态和状态
2. 软考
3. 演讲
4. 心理学
5. 副业
6. 原则
-----
#### 每日小挑战
* [ ] 工作安排思考
* [ ] 撩小姐姐的方法
* [ ] 微信表情包
* [ ] 运动的变化
* [ ] 照片和修图学习
* [ ] 冥想的觉知
* [ ] 读书的方式
* [ ] 沟通时人的状态识别，及changbei术的使用
* [ ] 与人沟通识别人的话术设计

------
#### DAY1
* [x] 每日挑战：国庆计划
* [x] 软考看书 4 单位 + 1每日一练(看书1单位)
* [x] 演讲 1单位
* [x] 微信表情包
* [x] 图书馆借书、看书 （3单位）
* [x] 游泳4单位
总结：
  软考看书减少为1单位，额外增加人格适应笔记及整理3单位

  **寄语：路在脚下**
------
DAY2
* [ ] 每日挑战：晨露性格分析 2 单位
* [ ] 流程：设计一个 "挑逗" 游戏 1 单位
* [ ] 软考看书 6 单位 + 1每日一练
* [ ] 演讲1单位
* [ ] 手机修图的学习
* [ ] 人格适应总结 2 单位
* [ ] 写博客演讲论文 2 单位
* [ ] 副业思考及赚钱 2 单位
* [ ] 原则及心态
总计：15 单位

  **寄语：又是新的开始**
